REACT_APP_FIREBASE_API_KEY = AIzaSyCkFCEqbGHRQ1uPJfVqW7ysgvUXEgKEVSk
REACT_APP_FIREBASE_AUTH_DOMAIN = riha-kenya.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = riha-kenya 
REACT_APP_FIREBASE_STORAGE_BUCKET = riha-kenya.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 459901504408  
REACT_APP_FIREBASE_APP_ID = 1:459901504408:web:b0c1aaef0f573ca200b9ed
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HC1Z4517QM
REACT_APP_GOOGLE_API_KEY = AIzaSyCAawMnC6vfUa40ZNFsLN-ov7Pa4DjcUrM

